<!-- <div style="width: 100%;">
  <div style="width: 40%; height: 700px; float: left;">
    <img src="../../assets/under1.png" width="100%" height="700px" />
  </div>
  <div
    style="
      width: 30%;
      margin-left: 54%;
      height: 700px;
      margin-right: 6%;
      text-align: center;
    "
  >
    <h1 style="color: rgb(94, 148, 230);">Welcome To Rbk</h1>
    <p style="color: rgb(185, 185, 185);">
      whah is a platform that help student from all the ages to discover new
      technology's and provide them with courses powered by Hack Reactor
    </p>
    <form style="margin-top: 100px;">
      <input type="text" id="fname" name="fname" #name placeholder="Usename" />
      <br />
      <br />
      <input
        type="password"
        id="lname"
        name="lname"
        placeholder="Password"
        #password
      />
      <button
        type="button"
        (click)="collectLog(name.value, password.value)"
        class="btn btn-outline-secondary"
        style="width: auto;"
      >
        Login
      </button>
    </form>
    <div id="id01" class="modal">
      <form
        style="width: 50%;"
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
        </div>
        <div class="container">
          <input
            class="inp"
            type="password"
            placeholder="Enter Password"
            name="passwordOne"
            #passwordOne
            required
            style="width: 70%;"
          /><br />
          <input
            class="inp"
            type="password"
            placeholder="Confirm Password"
            name="passwordTwo"
            #passwordTwo
            required
            style="width: 70%;"
          /><br />
          <button
            type="submit"
            class="btn btn-success"
            style="width: 30%;"
            (click)="setPassword(passwordOne.value,passwordTwo.value);"
          >
            Set new Password
          </button>
        </div>
      </form>
    </div>
    <script>
      var modal = document.getElementById("id01");
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </div>
</div> -->

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Modal Login Form</h2>
    <div class="login">
      <h1>Login to Web App</h1>

      <p>
        <input type="text" name="login" #name placeholder="Username or Email" />
      </p>
      <p>
        <input
          type="password"
          name="password"
          #password
          placeholder="Password"
        />
      </p>
      <p class="remember_me">
        <label>
          <input type="checkbox" name="remember_me" id="remember_me" />
          Remember me on this computer
        </label>
      </p>
      <p class="submit">
        <button (click)="collectLog(name.value, password.value)">Login</button>
      </p>
    </div>

    <div class="login-help">
      <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
    </div>

    <div id="id01" class="modal">
      <div class="modal-content animate">
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img src="img_avatar2.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Password"
            name="uname"
            #passwordOne
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw"
            #passwordTwo
            required
          />

          <button (click)="setPassword(passwordOne.value,passwordTwo.value);">
            Login
          </button>
        </div>

        <div class="container" style="background-color: #f1f1f1;">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
